@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");

:root {
  --primary-color: #b0c3ff;
  --primary-color-dark: #3658c1;
  --text-dark: #4f4d4d;
  --extra-light: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  padding-top: 50px;
  font-family: "Audiowide", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--extra-light);
}

nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 400px;
  padding: 2rem;
}

nav .navlogo a {
  font-size: 1.5rem;
  color: var(--primary-color-dark);
  text-decoration: none;
}

.container {
  max-width: 400px;
  padding: 2rem;
  margin: auto;
  display: grid;
  color: var(--text-dark);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.container img {
  width: 100%;
  max-width: 300px;
  margin: auto;
}

.footer {
  display: grid;
  gap: 2rem;
  place-content: baseline;
}

.footer p {
  font-variation-settings: 1rem;
}

.footer button {
  padding: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--extra-light);
  font-size: 1rem;
  background-color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.footer button:hover {
  background-color: var(--primary-color-dark);
}

@media (min-width: 640px) {
  nav {
    max-width: 1000px;
  }
  .container {
    max-width: 1200px;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .container img {
    max-width: 400px;
    grid-area: 1/1/3/1;
  }
  .footer {
    max-width: 300px;
  }
}

@media (min-width: 1024px) {
  .container {
    column-gap: 5rem;
  }
  .header h1 {
    font-size: 6rem;
  }
  .header h3 {
    font-size: 2.5rem;
  }
}
